Demos/FollowPath/FollowPath/MainWindow.xaml

<Window x:Class="FollowPath.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="canvas1" Width="400" Height="400">
        <!--<Grid x:Name="gridPath" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5" Canvas.Left="28" Canvas.Top="69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="BtnOnGridClick" BorderThickness="0"/>
            <Button Grid.Column="1" Grid.Row="0" Click="BtnOnGridClick" BorderThickness="0" Padding="0" Margin="0"/>
            <Button Grid.Column="2" Grid.Row="0" Click="BtnOnGridClick" BorderThickness="0" Padding="0" Margin="0"/>-->
        <!--<Path x:Name="ellipsePath" Fill="Blue" Margin="15,15,15,15">
            <Path.Data>

                -->
        <!-- The EllipseGemetry specifies the shape and position of the Ellipse. The
        Center property is animated, causing the Ellipse to animate across the screen-->
        <!--
                <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
          Center="10,100" RadiusX="15" RadiusY="15" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard>

                            -->
        <!-- Animates the ellipse along the path. -->
        <!--<PointAnimationUsingPath
                Storyboard.TargetName="MyAnimatedEllipseGeometry"
                Storyboard.TargetProperty="Center"
                Duration="0:0:5" 
                RepeatBehavior="Forever" >
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry 
                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                    PresentationOptions:Freeze="True" />
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>-->
        <!--
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>-->
        <!--</grid>-->
        <Image Height="100" Canvas.Left="-116" Canvas.Top="310" Width="100"/>
    </Canvas>
</Window>
