CartsAnimation/CartsAnimation/MainWindow.xaml

<Window x:Class="CartsAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartsAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Panel" Height="150" Width="400" Background="Transparent" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Path x:Name="Ball" Fill="Green" Stroke="Black" StrokeThickness="2" Grid.Column="0" Grid.Row="1" >
            <Path.Data>
                <EllipseGeometry  RadiusX="15" RadiusY="10" Center="25,35"></EllipseGeometry>
            </Path.Data>
        </Path>


        <Path Fill="Pink" Stroke="Black" StrokeThickness="2" Grid.Column="1" Grid.Row="0" >
            <Path.Data>
                <EllipseGeometry  RadiusX="15" RadiusY="10" Center="25,35"></EllipseGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Pink" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.Row="0" IsEnabled="False" >
            <Path.Data>
                <EllipseGeometry  RadiusX="15" RadiusY="10" Center="25,35"></EllipseGeometry>
            </Path.Data>
        </Path>-->
        <Button Background="Gray" Content="Button" HorizontalAlignment="Left" Height="88" Margin="-149,81.8,0,-94.6" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="Button_Click"/>
        <ComboBox x:Name="cmb" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="4.4,110.8,0,-56.6" Grid.Row="1" VerticalAlignment="Top" Width="105" SelectedIndex="0">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
        </ComboBox>

    </Grid>

</Window>
